MONGODB_URI=mongodb+srv://enverlee:*Mongodbeboy0710@cluster.mongodb.net/suhangssalmuk?retryWrites=true&w=majority
MONGODB_DB=suhangssalmuk
CLOUDINARY_CLOUD_NAME=dmhwu8uy0
CLOUDINARY_API_KEY=526576931168245
CLOUDINARY_SECRET=PW1ESJO4o6IRVeIATnQK8EudQdk
SECRET_KEY=your_secret_key
PORT=8000
GROQ_API_KEY=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
GOOGLE_SEARCH_ENGINE_ID=a1fd0e791ff5946f4
GOOGLE_API_KEY=AIzaSyBnjU9taGB0IJ3I29Z28pLXps17yOW7T8I